# android-wear-revolution

./: .gitignore  README.md
mobile/: .gitignore  AndroidManifest.xml  build.gradle
mobile/res/layout/: colorpickerview_dialog.xml  colorpickerview_preference.xml
mobile/res/layout-land/: colorpickerview_dialog.xml
mobile/res/layout-large-land/: colorpickerview_dialog.xml
mobile/res/values/: arrays.xml  colorpickerview_attrs.xml  colorpickerview_styles.xml  strings.xml
mobile/res/xml/: preferences.xml
mobile/src/org/mmathieum/awr/: MLog.java  SettingsActivity.java  SettingsFragment.java
mobile/src/org/mmathieum/awr/colorpickerview/dialog/: ColorPickerDialog.java
mobile/src/org/mmathieum/awr/colorpickerview/drawable/: AlphaPatternDrawable.java
mobile/src/org/mmathieum/awr/colorpickerview/preference/: ColorPickerPreference.java
mobile/src/org/mmathieum/awr/colorpickerview/view/: ColorPanelView.java  ColorPickerView.java
mobile/src/org/mmathieum/awr/common/: Commons.java
wear/: AndroidManifest.xml  build.gradle
wear/res/layout/: activity_watchface.xml  rect_activity_watchface.xml  round_activity_watchface.xml
wear/res/values/: strings.xml
wear/src/org/mmathieum/awr/: WatchFaceActivity.java  WatchFaceDataLayerListenerService.java
wear/src/org/mmathieum/awr/common/: Commons.java
